<#--e-Entity L Length p Property pe parent Entity ef entity Function er entity Role i indent S
    o options list, s Size start index starting at 0
  E end index pk property key maE menue Attribute pef entityFunction based on property (to be deprecated)
  rv report or EH role Visibility-->
<#assign eL=20>
<#assign pL=20>
<#assign peL=20>
<#assign iL=10>
<#assign efS=6>
<#assign efS2=7>
<#assign erS=4>
<#assign efE=8>
<#assign esS=17>
<#assign pkS=5>
<#assign pkE=6>
<#assign pfS=5>
<#assign pfS2=6>
<#assign pfE=7>
<#assign maE=4>
<#assign pefS=6>
<#assign pefS2=7>
<#assign pefE=8>
<#assign prvS=9>
<#assign prvE=10>
<#assign poS=10>
<#assign psS=14>
<#assign psE=15>

<#assign poE=12>


<#assign cu="20">
<#assign cq="20">






