#needed for creating sources using reverse engineering from existing data base tables
# cannot get hibernate reverse engineering to map hsqldb tables to class names, so use postgresql version
# This will affect app source code generation only, App itself can use hsqldb or postgresql
hibernate.connection.password=
workspace.home=./projects
hibernate.connection.dataSource_class=org.hsqldb.jdbcDriver
model.package=com.rcomputer.genapp.model
driver.jar=C\:\\genapp-mvn-create-fatjar-source/lib/hsqldb-2.3.2.jar
action.package=com.rcomputer.genapp.action
test.package=com.rcomputer.genapp.test
database.type=hsqldb
richfaces.skin=glassX
glassfish.domain=domain1
hibernate.default_catalog.null=
hibernate.default_schema=genapp
database.drop=n
project.name=genappcdi
hibernate.connection.username=sa
tomee.home=C\:/Program Files/glassfish-v2.1
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
jboss.domain=default
project.type=ear
icefaces.home=
database.exists=y
jboss.home=./
driver.license.jar=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:file:../../data/h;hsqldb.lock_file=false
icefaces=n
app.accounting=y
